vPlan/Views/KalenderPage.xaml

<Page x:Class="vPlan.Views.KalenderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:vPlan.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:vPlan.ViewModels" x:Name="KalendersPage"
      mc:Ignorable="d">
    <Page.DataContext>
        <vm:DetailPageViewModel />
    </Page.DataContext>

    <Grid Background="#FFE6E9ED" RenderTransformOrigin="0.385,0.508">

        <!--  adaptive states  -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNarrowTrigger" MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNormalTrigger" MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader Frame="{x:Bind Frame}" Text="Kalender" Background="#FFE2553B" FontFamily="Open Sans" >
            <AppBarButton x:Name="SearchButton" Grid.Column="1" Command="{Binding SearchCommand}">
                <SymbolIcon Symbol="Find" />
            </AppBarButton>
            <AppBarButton x:Name="AddEvent" Grid.Column="1" Command="{Binding SearchCommand}">
                <SymbolIcon Symbol="Add" />
            </AppBarButton>
        </controls:PageHeader>
        <!--  #region content  -->

        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="20,10,0,0" Padding="5,10,0,0" CornerRadius="1">
            <ScrollViewer Padding="12,8,0,0" VerticalScrollBarVisibility="Auto" Margin="5,0,339,0" d:LayoutOverrides="LeftPosition, RightPosition">
                <CalendarView x:Name="CalendarView"  Height="520" Width="889" FirstDayOfWeek="Monday" NumberOfWeeksInView="4" BorderThickness="0" CalendarItemBorderThickness="0" IsTabStop="True" HorizontalAlignment="Left" FontFamily="Open Sans" SelectedBorderBrush="#FFE87F6B" TodayForeground="White" RequestedTheme="Light" VerticalAlignment="Center" DayOfWeekFormat="{}{dayofweek.abbreviated}" AllowDrop="True" CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging" IsGroupLabelVisible="True" IsOutOfScopeEnabled="True" Language="sv-SE"/>
            </ScrollViewer>
            <ListView x:Name="myActivities" Margin="0,10,29,0" Width="305" Height="256" Header="Mina aktiviteter:" Foreground="Black" FontFamily="Open Sans" FontSize="18.667" IsItemClickEnabled="True" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold">
                <ListViewItem FontWeight="Normal" FontSize="8" Margin="0,-30,0,0"/>
                <ListViewItem BorderBrush="#FFDC4226" BorderThickness="0,0,0,2" Background="#FFE2553B" Content="1/1/2016 - Möte (plats)" CanDrag="True" Foreground="Black" FontSize="16.333" FontFamily="Open Sans" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" FontWeight="Normal" Opacity="0.8"/>
                <ListViewItem Background="#FFBDBDBD" Content="2/2/2016 : 10:15 - Läkare" Foreground="Black" FontWeight="Normal" FontSize="16.333" FontFamily="Open Sans" BorderThickness="0,0,0,2" BorderBrush="#FFDC4327"/>
            </ListView>
            <ListView x:Name="sharedActivities" Margin="0,250,29,0" Width="305" Height="256" Header="Inbjudna händelser:" Foreground="Black" FontFamily="Open Sans" FontSize="18.667" IsItemClickEnabled="True" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold">
                <ListViewItem FontWeight="Normal" FontSize="8" Margin="0,-30,0,0"/>
                <ListViewItem BorderBrush="#FFDC4226" BorderThickness="0,0,0,2" Background="White" Content="1/1/2016 - Möte (plats)" CanDrag="True" Foreground="Black" FontSize="16.333" FontFamily="Open Sans" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" FontWeight="Normal" Opacity="0.8"/>
                <ListViewItem Background="#FFBDBDBD" Content="2/2/2016 : 10:15 - Läkare" Foreground="Black" FontWeight="Normal" FontSize="16.333" FontFamily="Open Sans" BorderThickness="0,0,0,2" BorderBrush="#FFDC4327"/>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="20,0,10,0" Padding="5,10,0,0" CornerRadius="1" Height="119">
            <AppBarButton x:Name="addEvent" Height="105" Icon="Add" Label="Lägg till" Margin="0,6,483,0" VerticalAlignment="Top" Width="100" Foreground="#FFE2553B" ToolTipService.ToolTip="Lägg till händelse på valt datum" FontFamily="Open Sans" FontSize="16" HorizontalAlignment="Right"/>
            <AppBarButton x:Name="deleteEvent" Height="105" Icon="Delete" Label="Ta bort" Margin="0,6,340,0" VerticalAlignment="Top" Width="138" Foreground="#FFE2553B" ToolTipService.ToolTip="Lägg till händelse på valt datum" FontFamily="Open Sans" FontSize="16" HorizontalAlignment="Right"/>
        </Grid>


        <!--  #endregion  -->

    </Grid>
</Page>

