vPlan/Views/MyPage.xaml

<Page x:Class="vPlan.Views.MyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:vPlan.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:vPlan.ViewModels" x:Name="MyPages"
      mc:Ignorable="d">
    <Page.DataContext>
        <vm:MyPageViewModel />
    </Page.DataContext>

    <Grid Background="#FFE6E9ED">


        <!--  adaptive states  -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNarrowTrigger" MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNormalTrigger" MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader Frame="{x:Bind Frame}" Text="Min sida" Background="#FFE2553B" FontFamily="Open Sans" Grid.ColumnSpan="5" Height="48" />

        <Hub Header="{}{FirstName, LastName}" HorizontalAlignment="Left" Height="652" Margin="10,10,0,0" VerticalAlignment="Top" Width="1260" Foreground="#FFE2553B" Grid.Row="1">
            <HubSection Header="Info" Foreground="Black" RenderTransformOrigin="0.495,0.544" Width="155">
                <DataTemplate>
                    <ScrollViewer Width="131" Height="505">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Background="#FFC7C7C7">
                                <Ellipse Height="100" Width="100" Margin="0,0,0,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="ms-appx:///Assets/profilepic.jpg" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <!-- block organisation -->
                            <TextBlock x:Name="txtblOrganisation" Grid.Row="1" Margin="5,10,0,0" Text="Organisation" TextWrapping="NoWrap" FontSize="15" FontFamily="Open Sans" FontWeight="Bold" />
                            <TextBlock x:Name="txtblOrgName" Grid.Row="2" Margin="10,30,0,0" Text="{}{OrgName}" TextWrapping="NoWrap" FontSize="15" FontFamily="Open Sans" />
                            <!-- block arbetsplats-->
                            <TextBlock x:Name="txtblWorkPlace" Grid.Row="1" Margin="5,55,0,0" Text="Arbetsplats" TextWrapping="NoWrap" FontSize="15" FontFamily="Open Sans" FontWeight="Bold" />
                            <TextBlock x:Name="txtblWorkName" Grid.Row="2" Margin="10,75,0,0" Text="{}{WorkName}" TextWrapping="NoWrap" FontSize="15" FontFamily="Open Sans" />
                            <!-- block tjänstegrad-->
                            <TextBlock x:Name="txtblWorkProcent" Grid.Row="1" Margin="5,110,0,0" Text="Tjänstegrad" TextWrapping="NoWrap" FontSize="15" FontFamily="Open Sans" FontWeight="Bold" />
                            <TextBlock x:Name="txtblemployProcent" Grid.Row="1" Margin="10,130,0,0" Text="{}{EmplProcent}" TextWrapping="NoWrap" FontSize="15" FontFamily="Open Sans" />
                            <!-- block anställningsform -->
                            <TextBlock x:Name="txtblemplForm" Grid.Row="1" Margin="5,155,0,0" Text="Anställning" TextWrapping="NoWrap" FontSize="15" FontFamily="Open Sans" FontWeight="Bold" />
                            <TextBlock x:Name="txtblEmployForm" Grid.Row="1" Margin="10,175,0,0" Text="{}{EmplForm}" TextWrapping="NoWrap" FontSize="15" FontFamily="Open Sans" />
                            <!-- block om VIKARIAT hämta för vem.. -->
                            
                            
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Schema" Foreground="Black">
                <DataTemplate>
                    <Grid/>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Registrera frånvaro" Foreground="Black">
                <DataTemplate>
                    <Grid/>
                </DataTemplate>
            </HubSection>
        </Hub>
        <Button x:Name="button" Click="button_Click" Content="Button" HorizontalAlignment="Left" Height="84" Margin="303,220,0,0" Grid.Row="1" VerticalAlignment="Top" Width="249"/>

        <!--  #region content  -->

    </Grid>

    <!--  #endregion  -->
</Page>

